apply plugin: 'kotlin'


sourceCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


def mavenArtifact = 'accounting-javafx'



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile project(':AccountingCommon')

    compile "net.dankito.utils:java-fx-utils:$javaFxUtilsVersion"
}