# Accounting

./: .gitignore  build.gradle  settings.gradle  versions.gradle
AccountingCommon/: build.gradle
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/dao/: AddressDao.kt  AppSettingsDao.kt  CompanyDao.kt  CouchbaseBasedDao.kt  DocumentDao.kt  DocumentItemDao.kt  ElsterTaxDeclarationSettingsDao.kt  IAddressDao.kt  IAppSettingsDao.kt  IBaseDao.kt  ICompanyDao.kt  IDocumentDao.kt  IDocumentItemDao.kt  IElsterTaxDeclarationSettingsDao.kt  IPersonDao.kt  JsonAppSettingsDao.kt  JsonBasedDao.kt  JsonDocumentDao.kt  JsonPersonDao.kt  PersonDao.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/dao/banking/: BankAccountDao.kt  BankAccountTransactionDao.kt  BankAccountTransactionsDao.kt  IBankAccountDao.kt  IBankAccountTransactionDao.kt  IBankAccountTransactionsDao.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/dao/filter/: EntityFilterDao.kt  FilterDao.kt  IEntityFilterDao.kt  IFilterDao.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/dao/invoice/: CreateInvoiceSettingsDao.kt  ICreateInvoiceSettingsDao.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/dao/tax/: FederalStateDao.kt  IFederalStateDao.kt  ITaxOfficeDao.kt  TaxOfficeDao.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/dao/timetracker/: IProjectDao.kt  ITaskDao.kt  ITimeEntryDao.kt  ITimeTrackerAccountDao.kt  ITrackedDayDao.kt  ITrackedMonthDao.kt  ITrackedTimesDao.kt  ProjectDao.kt  TaskDao.kt  TimeEntryDao.kt  TimeTrackerAccountDao.kt  TrackedDayDao.kt  TrackedMonthDao.kt  TrackedTimesDao.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/db/: AccountingJavaContext.kt  JavaCouchbaseLiteEntityManager.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/model/: AccountingPeriod.kt  Address.kt  BaseEntity.kt  Company.kt  Document.kt  DocumentBase.kt  DocumentItem.kt  DocumentType.kt  NaturalOrLegalPerson.kt  PaymentState.kt  Person.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/model/banking/: BankAccount.kt  BankAccountTransaction.kt  BankAccountTransactions.kt  CheckBankAccountCredentialsResult.kt  GetAccountTransactionsResult.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/data/model/event/: AccountingPeriodChangedEvent.kt  ApplicationClosingEvent.kt  BankAccountAddedEvent.kt  BankAccountTransactionsUpdatedEvent.kt  DocumentsUpdatedEvent.kt  IEvent.kt  UpdatingBankAccountTransactionsEvent.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/di/: CommonComponent.kt  CommonUtilsModule.kt  DaoModule.kt  ServiceModule.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/: ValueAddedTaxCalculator.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/address/: AddressService.kt  IAddressService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/banking/: BankAccountService.kt  HbciBankingClient.kt  IBankAccountService.kt  IBankingClient.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/document/: DocumentService.kt  IDocumentService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/filter/: CollectionFilter.kt  FilterService.kt  ICollectionFilter.kt  IFilterService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/invoice/: IInvoiceService.kt  InvoiceService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/person/: IPersonService.kt  PersonService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/settings/: ElsterTaxDeclarationService.kt  IElsterTaxDeclarationService.kt  ISettingsService.kt  SettingsService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/tax/: FederalStateService.kt  IFederalStateService.kt  ITaxOfficeService.kt  TaxOfficeService.kt
AccountingCommon/src/main/kotlin/net/dankito/accounting/service/timetracker/: ITimeTrackerImporter.kt  ITimeTrackerService.kt  TimeEntriesGrouper.kt  TimeTrackerService.kt
AccountingCommon/src/main/resources/: Accounting_Messages.properties  Accounting_Messages_de.properties
AccountingCommon/src/main/resources/config/: elster.properties.template
AccountingCommon/src/test/kotlin/net/dankito/accounting/service/: ValueAddedTaxCalculatorTest.kt
AccountingCommon/src/test/kotlin/net/dankito/accounting/service/banking/: BankAccountServiceTest.kt  HbciBankingClientIT.kt  HbciBankingClientTest.kt
AccountingCommon/src/test/kotlin/net/dankito/accounting/service/document/: DocumentServiceTest.kt
AccountingCommon/src/test/kotlin/net/dankito/accounting/service/filter/: FilterServiceTest.kt
AccountingCommon/src/test/kotlin/net/dankito/accounting/service/invoice/: InvoiceServiceTest.kt
AccountingCommon/src/test/resources/: InvoiceTemplate.odt
AccountingJavaFX/: build.gradle
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/: AccountingJavaFXApp.kt
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/controls/: SelectPersonView.kt  VatRateComboBox.kt
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/db/: AccountingJavaContext.kt  JavaCouchbaseLiteEntityManager.kt
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/di/: AppComponent.kt  JavaCommonModule.kt  JavaFxModule.kt  PresenterModule.kt
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/extensions/: TimeTrackerDateExtensions.kt
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/presenter/: BankAccountsPresenter.kt  CreateInvoicePresenter.kt  EditPersonPresenter.kt  ElsterTaxPresenter.kt  MainWindowPresenter.kt  OverviewPresenter.kt  SelectPersonPresenter.kt  TimeTrackerAccountPresenter.kt
AccountingJavaFX/src/main/kotlin/net/dankito/accounting/javafx/service/: Router.kt  StyleService.kt
AccountingJavaFX/src/main/resources/: logback.xml
AccountingJavaFX/src/test/kotlin/net/dankito/accounting/javafx/presenter/: OverviewPresenterTest.kt
AccountingJavaFX/src/test/kotlin/net/dankito/accounting/util/db/: DatabaseBasedTest.kt
(+85 files in other folders)
