apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


def mavenArtifact = 'accounting-common'


sourceSets {
    main {
        java {
            srcDirs += [ "${buildDir.absolutePath}/generated/source/kapt/main/" ]
        }
    }
}



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    compile "net.dankito.tax:elster:$elsterVersion"

    compile "net.dankito.utils:java-utils:$javaUtilsVersion"


    compile "com.couchbase.lite:couchbase-lite-java-core:$couchbaseLiteVersion"

    compile "net.dankito.jpa.couchbaselite:couchbase-lite-jpa:$couchbaseLiteJpaVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'


    kapt "net.dankito.jpa.annotationreader:jpa-apt:$jpaAptVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
}